import json
import math

# 위치 변경
new_position = [129.50137011488857, 172.17446340240772, 108.49516630973626]
new_position_body001 = [83.13760698036178, 145.48542930205363, 64.81608192995614]

# 회전 변경 (각도를 라디안으로 변환)
# Body 회전
rotation_angles_deg = [180.0, -360.0, -270.0]
rotation_body = [
    rotation_angles_deg[0],
    rotation_angles_deg[1],
    rotation_angles_deg[2]
]

# Body001 회전 (각도를 라디안으로 변환)
rotation_body001_angles_deg = [-180.0, -450.0, -90.0]
rotation_body001 = [
    rotation_body001_angles_deg[0],
    rotation_body001_angles_deg[1],
    rotation_body001_angles_deg[2]
]

# 좌표와 회전 정보를 JSON 파일로 저장
best_data = {
    "transfer_position1_body": new_position,
    "transfer_rotation1_body": rotation_body,
    "transfer_position2_body": new_position_body001,
    "transfer_rotation2_body": rotation_body001
}
# JSON 파일로 내보내기
with open('best_data.json', 'w') as json_file:
    json.dump(best_data, json_file, indent=4)

print("JSON 파일로 좌표와 회전 정보를 저장했습니다.")
